part 200000
-p_size 50
-p_container 40
-p_partkey 200000
-p_name 199996
nation 25
-n_name 25
-n_nationkey 25
-n_regionkey 5
supplier 10000
-s_nationkey 25
-s_suppkey 10000
-s_acctbal 765
partsupp 800000
-ps_suppkey 10000
-ps_partkey 200000
orders 1500000
-o_shippriority 100000
-o_custkey 150000
-o_orderkey 1500000
-o_orderdate 150000
customer 150000
-c_custkey 150000
-c_nationkey 25
-c_mktsegment 5
-c_name 333
region 5
-r_name 5
-r_regionkey 5
facts 1
-relation 1
-value 1
-entity 1
lineitem 6001215
-l_extendedprice 10000
-l_shipmode 7
-l_discount 11
-l_shipinstruct 4
-l_returnflag 3
-l_receiptdate 1500000
-l_orderkey 1500000
-l_quantity 7655
-l_partkey 200000
